<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>
    <link rel="stylesheet" href="Practical-6.css">
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        #container{
            display: inline-flex;
        }
        body{
            background-color: rgb(88, 100, 88);
        }
        .box{
            width: 300px;
            height: 400px;
            overflow: hidden
            border 2px solid green;
            background-color: white;
            text-align: justify;
            border-radius: 15px;
            margin: 10px;
            padding: 20px;
            margin-right: 10px;
            
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* for IE 9 */
            -webkit-transform: translate(-50%, -50%); /* for Safari */
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 20px;
        }
        .box h2{
            text-align: center;
        }
        .mybutton{
            display: block;
            color: rgb(255, 255, 255);
            font-family: Arial;
            margin-top: 10px;
            text-decoration: none;
            background-color: red;
            padding:10px 20px;
            border-radius: 20px;
        }
        .mybutton:hover{
            background-color: rgb(11, 15, 11);
            
        }
        
    </style>
</head>
<body class="center"> 
    <h1 style="color : white"; > PRACTICAL 6: CREATE FOLLOWING LAYOUT  USING CSS LAYOUT PROPERTIES.</h1> <div id="container">
    <div class="box" id="box1">
        <div class="image-heading">
            <img src="https://repository-images.githubusercontent.com/134285701/635de980-586d-11ea-9220-1a3211239c30" alt="">
        </div>
        
        <h2>Introduction to HTML</h2>
    <p>
        HTML stands for Hypertext Markup Language, and it is the most widely
        used language to write Web Pages. Hypertext refers to the way in which
        Web pages (HTML documents) are linked together. Thus, the link
        available on a webpage is called Hypertext. As its name suggests, HTML
        
    </p>
    <div class="image " style="text-align: center;">
    <a href="./Practical-5-html.html" class="mybutton">Read More</a></div>
</div>
    <div class="box" id="box2">
        <div class="image-heading">
            <img src="https://miro.medium.com/max/600/1*OFsc0SD55jhi8cjo7aCA4w.jpeg" alt="">
        </div>
        <h2>Introduction to CSS</h2>
    <p>
        Cascading Style Sheets, fondly referred to as CSS, is a simply designed
         language intended to simplify the process of making web pages presentable.
          CSS allows you to apply styles to web pages. More importantly, CSS 
          enables you to do this independent of the HTML that makes up each web  </p>
    <div class="image " style="text-align: center;">
    <a href="./Practical-5-css.html" class="mybutton">Read More</a></div>
    </div><div class="box" id="box3">
        <div class="image-heading">
            <img src="https://miro.medium.com/max/2000/1*uZ094Kxwv_qLih3tn9AZ6Q.jpeg" alt="">
        </div>
        <h2>Introduction to JavaScript</h2>
    <p>
        JavaScript is a scripting  language that allows you to implement
         complex features on web pages — every time a web page does more than just sit
          there and display static information for you to look at — displaying  </p><div class="image " style="text-align: center;">
    <a href="./Practical-5-js.html" class="mybutton">Read More</a></div>
    </div><div class="box" id="box4">
        <div class="image-heading">
            <img src="https://itechzo.com/wp-content/uploads/2019/11/bootstrap.png" alt="">
        </div>
        <h2>Introduction to Bootstrap</h2>
    <p>
        Bootstrap is a free and open-source tool collection for creating responsive
         websites and web applications. It is the most popular HTML, CSS, and JavaScript
          framework for developing responsive, mobile-first web sites. It  </p>
    <div class="image " style="text-align: center;">
    <a href="./Practical-5-boot.html" class="mybutton">Read More</a></div>
    </div></div>
</body>
</html>
